<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="GiftChecklist.ascx.cs" Inherits="Secureship.Controls.NewMasterpage.Country.GiftChecklist" %>

<h5>Gift Checklist</h5>
<ul class="check-mark-list">
    <li>A commercial invoice must be included with your shipment</li>
    <li>The words 'Gift Shipment' or 'Unsolicited Gift' are included on the commercial invoice, even if the shipment is sent at Christmas time
        (<a href="#commercial-invoice-gift" class="smoothScroll" title="commercial invoice for gift shipment in <%=CountryName%>"">see sample</a>)</li>
    <li>List the items in the parcel and write the value of each</li>
    <li>Sending more than one gift in the parcel? Wrap and tag each one individually.</li>
</ul>
